db.default.url=jdbc:mysql://192.168.1.112/example?useUnicode=true&characterEncoding=UTF-8
db.default.user=dev
db.default.password=dev1010
db.default.dialect=mysql
# Connection Pool settings
db.default.poolInitialSize=10
db.default.poolMaxSize=20
db.default.connectionTimeoutMillis=1000
#flyway database migration
db.default.valid.clean=true
db.default.migration.auto=true
db.default.migration.initOnMigrate=true



db.demo.url=jdbc:mysql://192.168.1.112/demo?useUnicode=true&characterEncoding=UTF-8
db.demo.user=dev
db.demo.password=dev1010
db.demo.dialect=mysql
# Connection Pool settings
db.demo.poolInitialSize=10
db.demo.poolMaxSize=20
db.demo.connectionTimeoutMillis=1000
#flyway database migration
db.demo.valid.clean=true
db.demo.migration.auto=true
db.demo.migration.initOnMigrate=true