db.default.url=jdbc:mysql://192.168.1.124/example?useUnicode=true&characterEncoding=UTF-8
db.default.user=dev
db.default.password=dev1010
db.default.dialect=mysql
db.default.valid.clean=true
db.default.migration.auto=true
db.default.migration.initOnMigrate=true